chat.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package chat_system;


message VectorClock {
    repeated int32 clock = 1;
}

message ChatMessage {
    string user_id = 1;
    string text = 2;
    VectorClock vector_clock = 3;
    string group_id = 4;
}

message PeerInfo {
    string user_id = 1;
    string address = 2;
    int32 process_id = 3;
}

message GroupEvent {
    oneof event {
        PeerInfo user_joined = 1;
        string user_left_id = 2;
    }
}


message CreateGroupRequest {
    string group_id = 1;
    string password = 2;
}

message GenericResponse {
    bool success = 1;
    string message = 2;
}

message ListGroupsRequest {}

message ListGroupsResponse {
    repeated string group_ids = 1;
}

message EnterGroupRequest {
    string group_id = 1;
    string password = 2;
    string user_id = 3;
    string peer_address = 4;
}

message EnterGroupResponse {
    bool success = 1;
    string message = 2;
    int32 assigned_process_id = 3;
    repeated PeerInfo existing_peers = 4;
}

message LeaveGroupRequest {
    string group_id = 1;
    string user_id = 2;
}

message SubscriptionRequest {
    string user_id = 1;
    string group_id = 2;
}



service DiscoveryService {
    rpc CreateGroup(CreateGroupRequest) returns (GenericResponse);
    rpc ListGroups(ListGroupsRequest) returns (ListGroupsResponse);
    rpc EnterGroup(EnterGroupRequest) returns (EnterGroupResponse);
    rpc LeaveGroup(LeaveGroupRequest) returns (GenericResponse);
    rpc SubscribeToGroupEvents(SubscriptionRequest) returns (stream GroupEvent);
    // LogMessage foi removido daqui
}

service PeerService {
    rpc SendDirectMessage(ChatMessage) returns (google.protobuf.Empty);
    rpc GetHistory(google.protobuf.Empty) returns (stream ChatMessage);
}